<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGiangVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="Malop" />
    </Key>
    <Property Name="Malop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tenlop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NienKhoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="magv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="makhoa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLGiangVien.dbo.diemsv' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="dob" Type="datetime" />
    <Property Name="sdt" Type="nvarchar" MaxLength="11" />
    <Property Name="malop" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nchar" MaxLength="10" />
    <Property Name="anhthe" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLGiangVien.dbo.user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <Association Name="FK_sinhvien_class">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="Malop" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGiangVienModelStoreContainer">
    <EntitySet Name="class" EntityType="Self.class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sinhvien_class" Association="Self.FK_sinhvien_class">
      <End Role="class" EntitySet="class" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>