<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLGiangVienModelStoreContainer" CdmEntityContainer="QLGiangVienEntities">
    <EntitySetMapping Name="diemsvs">
      <EntityTypeMapping TypeName="QLGiangVienModel.diemsv">
        <MappingFragment StoreEntitySet="diemsv">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="mamon" ColumnName="mamon" />
          <ScalarProperty Name="diemthi" ColumnName="diemthi" />
          <ScalarProperty Name="diemquatrinh" ColumnName="diemquatrinh" />
          <ScalarProperty Name="diemtrungbinh" ColumnName="diemtrungbinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GVs">
      <EntityTypeMapping TypeName="QLGiangVienModel.GV">
        <MappingFragment StoreEntitySet="GV">
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QLGiangVienModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="maKhoa" ColumnName="maKhoa" />
          <ScalarProperty Name="tenKhoa" ColumnName="tenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lops">
      <EntityTypeMapping TypeName="QLGiangVienModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="Malop" ColumnName="Malop" />
          <ScalarProperty Name="Tenlop" ColumnName="Tenlop" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mondays">
      <EntityTypeMapping TypeName="QLGiangVienModel.monday">
        <MappingFragment StoreEntitySet="monday">
          <ScalarProperty Name="mamon" ColumnName="mamon" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="tenmon" ColumnName="tenmon" />
          <ScalarProperty Name="trinhdo" ColumnName="trinhdo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="QLGiangVienModel.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="anhthe" ColumnName="anhthe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLGiangVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="QLGiangVienModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>