<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce269a7698a8412f85df7caf3c9ed930" Name="Diagram1">
        <EntityTypeShape EntityType="QLGiangVienModel.diemsv" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.feedback" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.GV" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.Khoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.lop" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.monday" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.sinhvien" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiangVienModel.user" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QLGiangVienModel.FK_diemsv_monday" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiangVienModel.FK_diemsv_sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiangVienModel.FK_feedback_user" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiangVienModel.FK_class_GV" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiangVienModel.FK_monday_GV1" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiangVienModel.FK_class_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiangVienModel.FK_sinhvien_class" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>